<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>animation_ex</title>
  <style>
    *{margin:0; padding:0;}

    .container{
      width:800px;
      height:300px;
      background-color:#41c4b2;
      position:relative;
    }
    .imgGroup{
      width:380px;
      height:100%;
      position:relative;
    }
    .imgGroup > img{
      position:absolute;
    }
    .cloud{
      right:0;
      top:44px;
    }
    .space-man{
      top:46px;
      left:0;
    }
    .mars{
      top:48px;
      right:12px;
    }

    .txt{
      position:absolute;
      width:150px;
      right:90px;
      top:50%;
      transform:translateY(-50%);
      color:#fff;
    }

    .txt > h2{
      font-size:22px;
      font-weight: normal;
    }
    .txt > p{
      font-size:12px;
      letter-spacing: -1px;
      text-align: justify;
      margin:30px 0 20px;
    }

    .txt > button{
      width:150px;
      height:40px;
      background-color:transparent;
      border:2px solid #fff;
      color:#fff;
      cursor:pointer;
    }
    .txt > button:hover{
      background-color:#fff;
      color:#41c4b2;
    }

    /*애니메이션 효과*/
    .space-man{
      animation:move 2s linear infinite;
    }
    @keyframes move {
      0%{transform: translateY(30px);}
      50%{transform: translateY(-30px);}
      100%{transform: translateY(30px);}
    }

    .mars{
      animation:spin 1s linear infinite alternate;
    }

    @keyframes spin {
      0%{transform:rotate(0deg)}
      100%{transform:rotate(30deg)}
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="imgGroup">
      <img class="cloud" src="bg_image/cloud.png" alt="">
      <img class="space-man" src="bg_image/space_man.png" alt="">
      <img class="mars" src="bg_image/mars.png" alt="">
    </div>
    <div class="txt">
      <h2>Space Tourism</h2>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem saepe officiis adipisci, nisi quibusdam quasi vel, atque magni qui cumque hic.</p>
      <button type="button">READ MORE</button>
    </div>
  </div>
</body>
</html>