<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>애니메이션</title>
  <style>
    .box {
      width: 100px;
      height: 100px;
      background-color: red;
      /*애니메이션 효과*/
      animation-name: colorChange;
      /*애니메이션 이름*/
      animation-duration: 4s;
      /*실행 시간*/
      animation-delay: 1s;
      /*지연 시간*/
      animation-iteration-count: 3;
      /*반복 횟수(infinite = 무한반복)*/
      animation-direction: alternate;
      /*애니메이션 방향(alternate = 똑바로한번 반대로 한번 재생)*/
      animation-timing-function: linear;
      /*타이밍 제어(linear = 일정한 가속도)*/
    }

    /*애니메이션 프레임 생성*/
    @keyframes colorChange {
      from {
        /*시작 프레임*/
        background-color: red;
      }

      to {
        /*끝 프레임*/
        background-color: yellow;
      }
    }

    .b1 {
      margin-top: 10px;
      /*축약형*/
      animation: example 5s linear 2s infinite;
    }

    @keyframes example {
      0% {
        background-color: red;
        transform: translate(0, 0);
      }

      25% {
        background-color: yellow;
        transform: translate(200px, 0);
      }

      50% {
        background-color: blue;
        transform: translate(200px, 200px);
      }

      75% {
        background-color: green;
        transform: translate(0, 200px);
      }

      100% {
        background-color: red;
        transform: translate(0, 0);
      }
    }

    /*
    animation-fill-mode: none;
    
    - forwards : 대상은 실행된 애니메이션의 마지막 keyframe에 의해 설정된 계산된 값을 유지
    
    - backwards : 대상은 애니메이션이 실행된 후 첫번째 keyframe에 정의 된 값을 적용

    animation-play-state
    - paused : 일시정지
    - running : 애니메이션 재생
    */

    .b2{
      animation:scale 2s;
      animation-fill-mode:backwards;/*처음 프레임 유지*/
      animation-fill-mode:forwards;/*마지막 프레임 유지*/
    }

    .b2:hover{
      animation-play-state:paused;/*일시정지*/
    }

    @keyframes scale {
      0%{width:100px; height:100px;}
      100%{width:500px; height:500px;}
    }
  </style>
</head>

<body>
  <div class="box"></div>
  <div class="box b1"></div>
  <div class="box b2"></div>
</body>

</html>