<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>background-image</title>
  <style>
    /*공통스타일*/
    div{
      width:100%;
      height:400px;
      border:1px solid red;
    }

    /*단일 배경 이미지*/
    .background-single{
      /*배경이미지*/
      background-image:url(bg_image/image1.jpg);

      /*배경 이미지 크기 설정*/
      background-size:100% 400px;/*넓이 = 100%, 높이 400px로 설정*/
      
      /*이미지가 요소를 완전히 채우도록 설정, 가로세로 비율 유지*/
      background-size:cover;

      /*배경을 사용하는 요소를 벗어나지 않는 최대 크기로 이미지를 확대 또는 축소, 가로세로 비율을 유지*/
      background-size:contain;

      /*반복 배경 없음*/
      background-repeat:no-repeat;
      /*repeat-x = x축으로만 반복, repeat-y = y축으로만 반복*/
    }

    /*배경 이미지와 색상 혼합*/
    .background-color-image{
      /*배경이미지*/
      background-image:url(bg_image/image1.jpg);
      background-size:cover;/*배경이미지 크기*/
      /*배경색(반투명한 검은색)*/
      background-color:rgba(0,0,0,0.5);
      /*색상과 이미지 혼합 모드 설정*/
      background-blend-mode:multiply;
    }

    /*여러 배경 이미지*/
    .background-multiple{
      background-image:url(bg_image/fire.jpg), url(bg_image/image1.jpg);
      /*각 이미지의 크기 조절*/
      background-size:contain, cover;
      background-repeat: no-repeat;/*반복 배경없음*/

      /*각 이미지의 위치 조절*/
      background-position:top right, center;

      /*이미지 혼합 모드 설정*/
      background-blend-mode: screen;
    }
  </style>
</head>
<body>
  <div class="background-single"></div>
  <div class="background-color-image"></div>
  <div class="background-multiple"></div>
</body>
</html>