<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>background-attachment</title>
  <style>
    *{margin:0; padding:0;}
    /*목록의 리스트 스타일을 제거해서 초기화*/
    ul,li{list-style:none;}

    /*공통속성*/
    body > div{
      width:100%;
      height:400px;
      background-position:center;
      background-size:cover;
      font-size:16px;
      color:#111;
      /*배경 이미지 고정*/
      background-attachment: fixed;
      text-align:center;/*div요소 안쪽 인라인 요소들이 가운데 정렬 됩니다*/
      overflow:hidden;/*자식요소의 margin-top이 부모요소의 margin-top으로 적용되는 것을 방지*/
    }

    .box1, .box3{/*box1번과 box3번은 동일한 배경이미지 이므로 한번에 선택하여 적용*/
      background-image:url(bg_image/background-attachment_01.jpg);
    }
    .box5{/*box5번만 크기와 이미지가 다르기 때문에 따로 선택하여 적용*/
      background-image: url(bg_image/background-attachment_02.jpg);
      height:520px;
    }

    body > div > h1{
      font-size:32px;
      margin-top:120px;
    }
    /*형제 요소들 중에서 첫번째 p태그를 선택*/
    .box2 > p:nth-of-type(1){
      margin:20px 0;
    }

    .box4 > ul{
      text-align: left;
      width:800px;
      margin:40px auto 0;
    }
  </style>
</head>
<body>
  <div class="box1"></div>
  <div class="box2">
    <h1>BACKGROUND-ATTACHMENT</h1>
    
    <p>이 속성은 배경이미지를 어떻게 고정할지를 정하는 속성입니다.</p>

    <p>스크롤 하여 내용을 볼 때 배경 이미지가 내용과 같이 움직일지,<br> 
    또는 배경 이미지는 고정되어 있을지 결정 할 수 있습니다. </p>
  </div>
  <div class="box3"></div>
  <div class="box4">
    <h1>사용 가능 속성</h1>
    <ul>
      <li><b>scroll</b> : 기본값입니다. 요소에 고정되어있습니다</li>
      <li><b>local</b> : 요소 안 내용에 고정됩니다. 요소 안을 스크롤을 할 때, 이미지가 내부의 내용과 같이 움직입니다.</li>
      <li><b>fixed</b> : background-position의 좌표를 뷰포트(웹 페이지 화면)를 기준으로 합니다.</li>
    </ul>
  </div>
  <div class="box5"></div>
</body>
</html>