<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>background-attachment</title>
  <style>
    section{
      width:90vw;/*뷰포트 넓이의 90%크기로 설정*/
      height:90vh;/*뷰포트 높이의 90%크기로 설정*/
      margin:4vh auto;
      border:1px solid #000;
    }
    section > article{
      width:100%;
      height:100%;
      background-repeat:no-repeat;/*반복 배경 없음*/
      background-position:center;/*배경이미지 위치를 가운데로 정렬*/
    }
    section article:nth-of-type(1){
      background-image:url(bg_image/car1.jpg);
    }

    section article:nth-of-type(2){
      background-image:url(bg_image/car2.jpg);
    }

    section article{
      /*기본값 : 내용과 같이 배경이미지도 스크롤 됨*/
      background-attachment:scroll;
      
      /*배경 이미지 고정*/
      background-attachment:fixed;
    }
  </style>
</head>
<body>
  <section>
    <article></article>
    <article></article>
  </section>
</body>
</html>