<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>연습문제2</title>
  <style>
    /*모든 요소의 여백을 제거*/
    *{margin:0; padding:0;}

    .bg{
      /*넓이가 800px 이하로 줄어 들지 않음*/
      min-width:800px;
      height:640px;
      /*배경이미지*/
      background-image:url(bg_image/background-image.jpg);
      background-size:cover;/*요소안에 배경이미지를 가득 채워줍니다.*/
      background-position:center;/*배경이미지를 가운데로 정렬*/

      overflow:hidden;/*자식요소의 margin-top이 자식요소한테만 적용*/
    }

    .box{
      width:540px;
      height:240px;
      background-color:rgba(255,255,255,0.4);
      border-radius: 40px;
      text-align: center;
      margin:120px auto 0;
      /*안쪽여백을 설정하고 width와 height값 안으로 padding을 넣어준다.*/
      padding:30px;
      box-sizing:border-box;
    }
    .box > h1{
      font-family: "휴먼둥근헤드라인";
      font-size:42px;
      line-height:1.4em;
    }
    .box > p{
      font-family: "맑은 고딕";
      font-size:24px;
      margin-top:20px;
    }

    /*2번문제*/
    .box1{
      width:600px;
      height:600px;
      border:1px solid red;
      background-image:url(bg_image/background1.jpg);
      padding:100px;
      box-sizing:border-box;/*width와 height값 안쪽으로 padding을 넣어줌*/
    }
    .box2{
      width:400px;
      height:400px;
      background-image:url(bg_image/background2.jpg);
      padding:100px;
      box-sizing:border-box;/*width와 height값 안쪽으로 padding을 넣어줌*/
    }

    .box3{
      width:200px;
      height:200px;
      background-image:url(bg_image/background3.jpg);
      color:#fff;
      font-size:24px;
      font-weight: bold;
      padding:30px;
      box-sizing: border-box;
    }
  </style>
</head>
<body>
  <div class="bg">
    <div class="box">
      <h1>
        전좌석 안전띠 착용,<br>
        옵션이 아닌 필수입니다.
      </h1>
      <p>5년간 1,300명 안전띠 미착용으로 사망!</p>
    </div>
  </div>

  <!--2번문제-->
  <div class="box1">
    <div class="box2">
      <div class="box3">background</div>
    </div>
  </div>
</body>
</html>