<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>background-image연습</title>
    <style>
      .background-single {
        border: 1px solid red;
        width: 100%;
        height: 400px;
        background-image:url(https://picsum.photos/id/1/800/600);
        background-size:cover;
        background-position:center;
      }

      .background-color-image {
        border: 1px solid red;
        width: 100%;
        height: 400px;
        background-image:url(https://picsum.photos/id/22/800/600);
        background-color:rgba(255, 0, 0, 0.3);
        background-blend-mode:overlay;
      }

      .background-multiple {
        border: 1px solid red;
        width: 100%;
        height: 400px;
        background-image:url(bg_image/Thanks.png), url(bg_image/bokeh.jpg);
        background-repeat: no-repeat;
        background-position:center, left top;
        background-size:200px, cover;
      }
    </style>
  </head>
  <body>
    <div class="background-single"></div>
    <div class="background-color-image"></div>
    <div class="background-multiple"></div>
  </body>
</html>
