<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>box-sizing속성2</title>
  <style>
    .container{
      width:300px;
      border:1px solid red;
      background-color:#ababab;
    }
    .box1{
      width:100%;
      background-color:skyblue;
      border:10px solid black;
      box-sizing:content-box;/*기본값*/
      /*
        요소의 넓이가 100%(요소가 차지할 수 있는 최대 넓이)에서 테두리 10px만큼 추가되어 부모 요소보다 커짐 -> 결과적으로 레이아웃이 무너집니다
      */
    }
    .box2{
      width:100%; /*block요소는 넓이를 기본적으로 100%를 차지하기 때문에 생략해도 됨*/
      background-color:lightgreen;
      border:10px solid blue;
      /*box-sizing속성을 border-box로 설정하면 width:100%에 border가 포함되어 결과적으로 width가 100%이상으로 늘어나지 않는다*/
      box-sizing:border-box;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box1">Box1</div>
    <div class="box2">Box2</div>
  </div>
</body>
</html>