<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>table폼</title>
  <style>
    *{margin:0; padding:0;}

    form{
      width:1000px;
      margin:20px auto;
    }
    table{
      width:100%;
      border-collapse: collapse;
      border-top:3px solid darkseagreen;
    }
    td{
      border-bottom:1px solid #ccc;
      padding:20px 40px;
      font-size:16px;
    }
    td:first-child{
      border-right:1px solid #ccc;
    }
    input,
    select{
      padding:8px;
      font-size:16px;
      outline:0;
      /* height:40px;
      box-sizing: border-box; */
    }
    input[type=radio]{
      margin-right:5px;
      width:15px;
      height:15px;
      transform:translateY(2px);
    }
    label{margin-right:20px;}

    .name{
      width:150px;
    }
    .num1{
      width:60px;
      text-align: center;
    }
    .num2{
      width:10px;
      text-align: center;
      margin-right:5px;
    }
    input[type=tel]{
      width:60px;
      text-align: center;
    }
    p:nth-of-type(1){
      margin-bottom:20px;
    }
    .zipcode{
      width:200px;
    }
    input[type=button]{
      width:116px;
      background-color:gray;
      border:1px solid gray;
      color:#fff;
      border-radius: 4px;
      transform:translateY(1px);
    }
    .address{
      width:320px;
    }
    .email{
      width:180px;
    }
    .align{
      margin-top:20px;
      text-align: center;
    }
    .align > input{
      border-radius: 4px;
      border:0;
      background-color:orange;
      color:#fff;
      padding:10px 30px;
      cursor:pointer;
    }
  </style>
</head>
<body>
  <form>
    <table>
      <tr>
        <td>*후원자 구분</td>
        <td>
          <label>
            <input name="sponsor" type="radio" checked> 개인
          </label>
          <label>
            <input name="sponsor" type="radio"> 기업
          </label>
          <label>
            <input name="sponsor" type="radio"> 단체
          </label>
        </td>
      </tr>
      <tr>
        <td>*성명</td>
        <td>
          <input type="text" class="name">
        </td>
      </tr>
      <tr>
        <td>*주민번호</td>
        <td>
          <!--maxlength = 최대입력 글자 수-->
          <input type="password" class="num1" maxlength="6">
          -
          <input type="password" class="num2" maxlength="1">******
        </td>
      </tr>
      <tr>
        <td>*연락처</td>
        <td>
          <select>
            <option>010</option>
            <option>02</option>
            <option>031</option>
          </select>
          -
          <input type="tel" maxlength="4">
          -
          <input type="tel" maxlength="4">
        </td>
      </tr>
      <tr>
        <td>*주소</td>
        <td>
          <p>
            <input class="zipcode" type="text">
            <input type="button" value="우편번호찾기">
          </p>
          <p>
            <input class="address" type="text">
            <input class="more" type="text" placeholder="상세주소">
          </p>
        </td>
      </tr>
      <tr>
        <td>*이메일</td>
        <td>
          <input class="email" type="text">
          @
          <input class="email" type="text">
        </td>
      </tr>
    </table>
    <div class="align">
      <input type="submit" value="다음단계">
    </div>
  </form>
</body>
</html>