<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>내비정렬연습1</title>
  <style>
    *{margin:0; padding:0;}
    ul,li{list-style:none;}
    a{text-decoration: none; color:inherit;}

    nav{
      min-width:1200px;
      background-color:orange;
    }
    nav > .container{
      width:1200px;
      margin:0 auto;
      overflow:auto;/*float속성을 적용한 자식요소의 높이를 인식함*/
      color:#fff;
      padding:0 20px;
      box-sizing:border-box;
    }
    .container > .logo{
      float:left;
      line-height:40px;
    }
    .container > ul{
      float:right;
    }
    .container > ul > li{
      float:left;
      margin-left:60px;
      line-height:40px;
      font-size:15px;
    }
  </style>
</head>
<body>
  <nav>
    <div class="container">
      <h1 class="logo">
        <a href="#">LOGO</a>
      </h1>
      <ul>
        <li><a href="#">about</a></li>
        <li><a href="#">news</a></li>
        <li><a href="#">portfolio</a></li>
        <li><a href="#">profile</a></li>
        <li><a href="#">album</a></li>
        <li><a href="#">contact</a></li>
      </ul>
    </div>
  </nav>
</body>
</html>