<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>다운내비</title>
  <style>
    *{
      margin:0; padding:0;
      box-sizing: border-box;
    }
    ul,li{list-style:none;}
    a{text-decoration: none; color:inherit;}

    nav{
      min-width:1200px;
      background-color:orange;
    }
    nav > .container{
      width:1200px;
      margin:0 auto;
      display:flex;
      padding:0 10px;
      justify-content: space-between;
      align-items: center;
      color:#fff;
      position:relative;/*.sub의 넓이를 .container의 넓이만큼 줘야하기 때문에 여기에 position:relative를 설정하였음*/
    }
    .logo{font-weight: bold;}

    .gnb{
      display:flex;
    }
    .gnb > li{
      margin-left:80px;
    }
    .gnb > li > a{
      display:block;
      padding:10px 0;
    }

    .sub{
      position:absolute;
      width:100%;
      background-color:#999;
      left:0;
      padding:20px;
      display:none;
      justify-content: space-between;
    }
    .sub .menu a{
      font-size:14px;
      line-height: 1.8;
    }
    .sub .thumbs{
      display:flex;
      gap:20px;/*item요소의 사이 여백 설정*/
    }
    .sub .thumbs img{
      display:block;
    }
    /*주메뉴에 마우스를 올리면 sub메뉴가 나타남*/
    .gnb > li:hover .sub{
      display:flex;
    }
  </style>
</head>
<body>
  <nav>
    <div class="container">
      <div class="logo"><a href="#">LOGO</a></div>
      <ul class="gnb">
        <li>
          <a href="#">menu1</a>
          <div class="sub">
            <ul class="menu">
              <li><a href="#">menu1-1</a></li>
              <li><a href="#">menu1-2</a></li>
              <li><a href="#">menu1-3</a></li>
            </ul>
            <ul class="thumbs">
              <li><img src="https://picsum.photos/80" alt=""></li>
              <li><img src="https://picsum.photos/80" alt=""></li>
              <li><img src="https://picsum.photos/80" alt=""></li>
              <li><img src="https://picsum.photos/80" alt=""></li>
            </ul>
          </div>
        </li>
        <li>
          <a href="#">menu2</a>
          <div class="sub">
            <ul class="menu">
              <li><a href="#">menu2-1</a></li>
              <li><a href="#">menu2-2</a></li>
            </ul>
            <ul class="thumbs">
              <li><img src="https://picsum.photos/80" alt=""></li>
              <li><img src="https://picsum.photos/80" alt=""></li>
              <li><img src="https://picsum.photos/80" alt=""></li>
              <li><img src="https://picsum.photos/80" alt=""></li>
              <li><img src="https://picsum.photos/80" alt=""></li>
            </ul>
          </div>
        </li>
        <li>
          <a href="#">menu3</a>
          <div class="sub">
            <ul class="menu">
              <li><a href="#">menu3-1</a></li>
              <li><a href="#">menu3-2</a></li>
              <li><a href="#">menu3-3</a></li>
            </ul>
            <ul class="thumbs">
              <li><img src="https://picsum.photos/80" alt=""></li>
              <li><img src="https://picsum.photos/80" alt=""></li>
            </ul>
          </div>
        </li>
        <li>
          <a href="#">menu4</a>
          <div class="sub">
            <ul class="menu">
              <li><a href="#">menu4-1</a></li>
              <li><a href="#">menu4-2</a></li>
            </ul>
            <ul class="thumbs">
              <li><img src="https://picsum.photos/80" alt=""></li>
              <li><img src="https://picsum.photos/80" alt=""></li>
              <li><img src="https://picsum.photos/80" alt=""></li>
            </ul>
          </div>
        </li>
      </ul>
    </div>
  </nav>
</body>
</html>