<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>메가메뉴</title>
  <style>
    *{box-sizing: border-box;}
    body{margin:0;}
    a{text-decoration: none; color:inherit;}

    .clearfix::after{/*클리어픽스 핵*/
      content:"";
      display:block;
      clear:both;
    }
    .navbar{
      background-color: #333;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .navbar a{
      float:left;
      font-size:16px;
      color:#fff;
      padding:14px 16px;
    }
    .dropdown{
      float:left;
    }
    .dropdown .dropbtn{
      font-size:16px;
      border:0;
      outline:0;
      background-color: transparent;
      color:#fff;
      padding:14px 16px;
      cursor:pointer;
    }
    /*hover효과*/
    .navbar a:hover,
    .dropdown:hover .dropbtn{
      background-color:orange;
    }
    .dropdown-content{
      position:absolute;
      width:100%;
      left:0;
      background-color:#f1f1f1;
      box-shadow:0 6px 12px rgba(0,0,0,0.1);
      z-index: 9999;/*position을 적용한 다른요소에 가려지지 않게 값을 크게 설정*/
      display:none;/*메가메뉴는 평소에는 가려줌*/
    }
    .dropdown-content > .header{
      background-color:orange;
      padding:16px;
      color:#fff;
    }
    /*dropdown에 마우스를 올리면 메가메뉴가 나타남*/
    .dropdown:hover .dropdown-content{
      display:block;
    }

    .column{
      float:left;
      width:33.3333%;
      height:300px;
      padding:10px;
      background-color:#ccc;
    }
    .column a{
      float:none;
      display:block;
      color:#111;
      padding:16px;
    }
    .column a:hover{
      background-color:#ddd;
    }
  </style>
</head>
<body>
  <nav class="navbar clearfix">
    <a href="#home">Home</a>
    <a href="#news">News</a>
    <div class="dropdown">
      <button class="dropbtn">Dropdown</button>
      <div class="dropdown-content">
        <div class="header">
          <h2>Mega_Menu</h2>
        </div>
        <div class="row">
          <div class="column">
            <h3>sub 1</h3>
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
            <a href="#">Link 4</a>
          </div>
          <div class="column">
            <h3>sub 2</h3>
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
          </div>
          <div class="column">
            <h3>sub 3</h3>
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
          </div>
        </div><!--row-->
      </div><!--dropdown-content-->
    </div><!--dropdown-->
  </nav>

  <div style="padding: 16px;">
    <h3>내비게이션 바에서 전체 넓이 서브메뉴 드롭 다운</h3>
    <p>"드롭 다운" 링크 위로 마우스를 이동하면 서브메뉴가 표시됩니다.</p>
  </div>
</body>
</html>