<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>사이드내비</title>
  <script src="https://kit.fontawesome.com/632d3e2496.js" crossorigin="anonymous"></script>
  <style>
    *{margin:0; padding:0; box-sizing: border-box;}
    ul,li{list-style:none;}
    a{text-decoration: none; color:inherit;}
    html,body{
      height:100%;
    }
    .container{
      width:100%;
      height:100%;
      background:url(bg_image/main.jpg) center/cover;
      position:relative;/*유령의 집화*/
    }

    .sidebar{
      position:fixed;
      width:360px;
      height:100%;
      background-color:#333;
      color:#f5f5f5;
      padding:80px 90px 0;
      z-index: 1;/*title에 가려지지 않게 z-index를 설정*/
    }

    .sidebar button{
      border:0;
      background-color:transparent;
      color:#f5f5f5;
      font-size:20px;
      position:absolute;
      top:10px;
      right:10px;
      cursor:pointer;
    }
    .sidebar button:hover{
      color:red;
    }
    .gnb{
      border-bottom:1px solid #f5f5f5;
    }
    .gnb > li{
      margin-bottom:40px;
    }
    .gnb > li:last-child{
      margin-bottom:20px;
    }
    .sidebar p{
      margin:30px 0;
      font-size:14px;
    }
    .user i{
      font-size:30px;
    }
    .tit{
      position:absolute;
      width:100%;
      top:50%;
      transform:translateY(-50%);
      text-align: center;
      color:#1b1b1b;
    }
    .tit h1{
      font-size:42px;
    }
    .tit h2{
      font-size:20px;
      margin:30px 0;
    }
    .tit button{
      border:2px solid #000;
      background-color:transparent;
      padding:10px 30px;
      color:#000;
      font-weight: bold;
      cursor:pointer;
    }
    /*버튼에 hover효과*/
    .tit button:hover{
      background-color:#000;
      color:#fff;
    }

    .dot{
      position: absolute;
      right:20px;
      top:50%;
      transform: translateY(-50%);
    }
    .dot > li{
      width:15px; height:15px;
      border-radius: 50%;
      border:1px solid #000;
      margin:10px 0;
      cursor:pointer;
    }
    /*하이라이트 효과*/
    .dot > li.on,
    .dot > li:hover{
      background-color:#000;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="sidebar">
      <button type="button">
        <i class="fas fa-times"></i>
      </button>
      <ul class="gnb">
        <li><a href="#">about</a></li>
        <li><a href="#">news</a></li>
        <li><a href="#">portfolio</a></li>
        <li><a href="#">board</a></li>
        <li><a href="#">album</a></li>
        <li><a href="#">contact</a></li>
      </ul>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
      <div class="user">
        <a href="#"><i class="fas fa-user-circle"></i></a>
        <a href="#"><i class="fas fa-user-circle"></i></a>
        <a href="#"><i class="fas fa-user-circle"></i></a>
      </div>
    </div>
    <div class="tit">
      <h1>LOGO</h1>
      <h2>
        Lorem ipsum dolor sit amet<br>
        consectetur adipisicing elit. Velit
      </h2>
      <button type="button">BUTTON</button>
    </div>
    <ul class="dot">
      <li class="on"></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </div>
</body>
</html>