<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>와이어프레임</title>
  <!--노멀라이즈-->
  <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
  <style>
    ul,li{list-style:none;}
    header,
    section,
    footer{
      width:760px;
      outline:1px solid orange;
      margin:10px;
    }
    header{
      height:120px;
      display:flex;
      padding:10px;
      justify-content: space-between;
    }
    header > .logo{
      width:160px;
      height:100px;
      outline:1px solid blue;
    }
    header > nav{
      width:460px;
      height:100px;
      outline:1px solid blue;
      display:flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-end;
    }

    .topNav{
      width:140px;
      height:20px;
      outline: 1px solid blue;
    }
    .gnb{
      width:460px;
      height:40px;
      outline: 1px solid blue;
      display:flex;
      gap:10px;/*item사이에 여백을 설정*/
      padding:5px;
    }
    .gnb > li{
      width:105px;
      height:30px;
      outline:1px dashed gray;
    }
    #banner{
      height:240px;
    }
    #contents{
      height:520px;
      display:flex;
      flex-wrap:wrap;
      justify-content: space-evenly;
      align-content:space-evenly ;
    }
    .box{
      width:240px;
      height:160px;
      outline:1px solid blue;
    }
    .box:first-child,
    .box:last-child{
      width:490px;
    }

    footer{
      height:100px;
      display:flex;
      padding:10px;
      justify-content: space-between;
      align-items: flex-end;
    }
    footer > .logo{
      width:160px;
      height:80px;
      outline:1px solid blue;
    }
    footer > .txt{
      width:280px;
      height:20px;
      outline:1px solid blue;
    }
  </style>
</head>
<body>
  <header>
    <div class="logo"></div>
    <nav>
      <div class="topNav"></div>
      <ul class="gnb">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </nav>
  </header>
  <section id="banner"></section>
  <section id="contents">
    <article class="box b1"></article>
    <article class="box"></article>
    <article class="box"></article>
    <article class="box"></article>
    <article class="box"></article>
    <article class="box"></article>
    <article class="box b7"></article>
  </section>
  <footer>
    <div class="logo"></div>
    <div class="txt"></div>
    <div class="txt"></div>
  </footer>
</body>
</html>