<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>슬라이드 폼</title>
  <script src="https://kit.fontawesome.com/632d3e2496.js" crossorigin="anonymous"></script>
  <style>
    *{margin:0; padding:0;}
    ul,li{list-style:none;}
    a{text-decoration: none; color:inherit;}

    #gallery{
      width:1080px;
      margin:100px auto;
      outline:1px solid red;
      position:relative;
      overflow: hidden;
    }
    #gallery > .box{
      width:1800px;
      display:flex;
      transform:translateX(-360px);
    }
    #gallery > .box > li{
      width:200px;
      padding:0 80px;
      text-align: center;
      color:#666;
    }
    .box li img{
      border-radius: 50%;
      margin-bottom:30px;
    }
    .box li h2{
      font-size:20px;
    }
    /*p요소중에서 첫번째p요소*/
    .box li p:nth-of-type(1){
      font-size:14px;
    }
    .box li p{
      margin:20px 0;
    }
    .icon i{
      font-size:30px;
      margin:0 5px;
    }
    /*화살표 버튼*/
    .left,
    .right{
      position:absolute;
      top:50%; transform:translateY(-50%);
      background-color: transparent;
      border:0;
      font-size:40px;
      cursor:pointer;
      color:#666;
    }
    .right{
      right:0;
    }
  </style>
</head>
<body>
  <section id="gallery">
    <ul class="box">
      <li>
        <img src="images/Frame1.png" alt="">
        <h2>Segment Title</h2>
        <p>Lorem ipsum dolor sit amet</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit consectetur.</p>
        <div class="icon">
          <a href="#"><i class="fab fa-facebook"></i></a>
          <a href="#"><i class="fab fa-pinterest"></i></a>
        </div>
      </li>
      <li>
        <img src="images/Frame2.png" alt="">
        <h2>Segment Title</h2>
        <p>Lorem ipsum dolor sit amet</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit consectetur.</p>
        <div class="icon">
          <a href="#"><i class="fab fa-facebook"></i></a>
          <a href="#"><i class="fab fa-pinterest"></i></a>
        </div>
      </li>
      <li>
        <img src="images/Frame3.png" alt="">
        <h2>Segment Title</h2>
        <p>Lorem ipsum dolor sit amet</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit consectetur.</p>
        <div class="icon">
          <a href="#"><i class="fab fa-facebook"></i></a>
          <a href="#"><i class="fab fa-pinterest"></i></a>
        </div>
      </li>
      <li>
        <img src="images/Frame4.png" alt="">
        <h2>Segment Title</h2>
        <p>Lorem ipsum dolor sit amet</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit consectetur.</p>
        <div class="icon">
          <a href="#"><i class="fab fa-facebook"></i></a>
          <a href="#"><i class="fab fa-pinterest"></i></a>
        </div>
      </li>
      <li>
        <img src="images/Frame5.png" alt="">
        <h2>Segment Title</h2>
        <p>Lorem ipsum dolor sit amet</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit consectetur.</p>
        <div class="icon">
          <a href="#"><i class="fab fa-facebook"></i></a>
          <a href="#"><i class="fab fa-pinterest"></i></a>
        </div>
      </li>
    </ul><!--box-->
    <!--화살표 버튼-->
    <button class="left" type="button"><i class="fas fa-chevron-left"></i></button>
    <button class="right" type="button"><i class="fas fa-chevron-right"></i></button>
  </section>
</body>
</html>