<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>내비연습</title>
  <script src="https://kit.fontawesome.com/632d3e2496.js" crossorigin="anonymous"></script>
  <style>
    *{margin:0; padding:0;}
    ul,li{list-style:none;}
    a{text-decoration: none; color:inherit;}
    body{
      font:16px/1.5 Arial;
    }
    .container{
      width:1200px;
      margin:0 auto;
      padding:0 40px;
      box-sizing:border-box;
      display:flex;/*flex적용*/
    }
    nav > div{
      min-width:1200px;
      color:#fff;
    }

    /*상단 메뉴*/
    nav > .join{
      background-color:#333;
    }
    .join > .container{
      justify-content: flex-end;
    }
    .join ul{
      display:flex;
    }
    .join ul li{
      margin-left:40px;
      padding:10px 0;
      font-size:18px;
    }
    .join ul li a:hover{
      color:gold;
    }

    /*하단메뉴*/
    nav > .menu{
      background-color:orange;
    }
    .menu > .container{
      height:80px;
      justify-content: space-between;
      align-items: center;
    }
    .menu h1{
      font-size:36px;
    }
    .menu ul{
      display:flex;
    }
    .menu ul li{
      margin-left:45px;
      font-size:20px;
      font-weight: bold;
    }
    .menu ul li:hover{
      color:#333;
    }
  </style>
</head>
<body>
  <nav>
    <div class="join">
      <div class="container">
        <ul>
          <li><a href="#">login</a></li>
          <li><a href="#">join us</a></li>
          <li><a href="#">member</a></li>
        </ul>
      </div>
    </div>
    <div class="menu">
      <div class="container">
        <h1><a href="#"><i class="fas fa-apple-alt"></i></a></h1>
        <ul>
          <li><a href="#">ABOUT</a></li>
          <li><a href="#">NEWS</a></li>
          <li><a href="#">PORTFOLIO</a></li>
          <li><a href="#">BOARD</a></li>
          <li><a href="#">ALBUM</a></li>
          <li><a href="#">CONTACT</a></li>
        </ul>
      </div>
    </div>
  </nav>
</body>
</html>