<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>타임라인</title>
  <!--폰트어썸-->
  <script src="https://kit.fontawesome.com/632d3e2496.js" crossorigin="anonymous"></script>
  <!--노멀라이즈-->
  <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
  <style>
    ul, li{list-style: none;}
    a{
      text-decoration: none;
      color:inherit;
    }
    body{
      color:#333;
    }

    .container{
      width:100%;
      min-width:1200px;
      height:720px;
      background-image:url(bg_image/main.jpg);
      background-position:center;
      background-size:cover;/*영역에 빈공간 없도록 배경이미지를 채워줌*/
    }
    .container > .wrap{
      width:1200px;
      height:100%;
      margin:0 auto;
      position:relative;
    }
    nav{
      display:flex;
      padding:20px 10px;
      justify-content: space-between;
      align-items: center;
    }
    nav > .gnb{
      display:flex;
      font-size:14px;
      color:#fff;
    }
    .gnb > li{
      margin-left:40px;
    }
    .gnb > li > a{
      padding-bottom:5px;
      user-select: none;
    }
    .gnb > li > a:hover{
      border-bottom:2px solid #fff;
    }

    .txt{
      position:absolute;
      left:50%;
      top:50%;
      transform:translate(-50%,-50%);
      text-align: center;
      color:#fff;
      user-select: none;
    }
    .txt i{
      font-size:36px;
      color:#fff;
      margin:20px 10px 0;
    }
    .dot{
      position:absolute;
      bottom:20px;
      left:50%;
      transform:translateX(-50%);
      display:flex;
    }
    .dot > li{
      width:15px;
      height:15px;
      border-radius: 50%;
      border:1px solid #fff;
      margin:0 5px;
      cursor:pointer;
    }

    /*하이라이트 효과*/
    .dot > li:hover,
    .dot > li.on{
      background-color:#fff;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="wrap">
      <nav>
        <h1><a href="#">
          <img src="bg_image/icon.png" width="60" alt="logo">
        </a></h1>
        <ul class="gnb">
          <li><a href="#">about</a></li>
          <li><a href="#">news</a></li>
          <li><a href="#">portfolio</a></li>
          <li><a href="#">board</a></li>
          <li><a href="#">album</a></li>
          <li><a href="#">contact</a></li>
        </ul>
      </nav>
      <div class="txt">
        <h1>
          Lorem ipsum dolor, sit amet<br>
          consectetur adipisicing elit. Qui ipsam
        </h1>
        <div class="btn">
          <button type="button">
            <i class="fas fa-chevron-left"></i>
          </button>
          <button type="button">
            <i class="fas fa-chevron-right"></i>
          </button>
        </div>
      </div>
      <ul class="dot">
        <li class="on"></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>
  </div>
</body>
</html>