<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>정렬연습3</title>
  <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
  <style>
    .container{
      width:1080px;
      height:520px;
      margin:0 auto;
      display:flex;
      justify-content: space-around;
    }
    .container > div{
      width:520px;
      height:520px;
    }
    .contents{
      display:flex;
      flex-wrap: wrap;/*줄바꿈 허용*/
      align-content: space-between;/*교차축 정렬(2줄 이상)*/
    }
    .contents > .box{
      width:100%;
      height:160px;
      display:flex;
      justify-content: space-between;
    }
    .box > .txt{
      width:340px;
      height:160px;
      border-top:1px solid #ccc;
      border-bottom:1px solid #ccc;
      color:#666;
    }
    .txt > h2{
      font-size:15px;
      line-height:2;
    }
    .txt > p{
      font-size:15px;
      margin-top:10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="contents">
      <div class="box">
        <div class="thumb">
          <img src="http://picsum.photos/160/" alt="">
        </div>
        <div class="txt">
          <h2>DESCRIPTION</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum distinctio ab et eligendi labore, est ea, blanditiis ut consectetur voluptatibus tenetur libero cum adipisci quis amet totam in error magni!</p>
        </div>
      </div><!--box-->
      <div class="box">
        <div class="thumb">
          <img src="http://picsum.photos/160/" alt="">
        </div>
        <div class="txt">
          <h2>DESCRIPTION</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum distinctio ab et eligendi labore, est ea, blanditiis ut consectetur voluptatibus tenetur libero cum adipisci quis amet totam in error magni!</p>
        </div>
      </div>
      <div class="box">
        <div class="thumb">
          <img src="http://picsum.photos/160/" alt="">
        </div>
        <div class="txt">
          <h2>DESCRIPTION</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum distinctio ab et eligendi labore, est ea, blanditiis ut consectetur voluptatibus tenetur libero cum adipisci quis amet totam in error magni!</p>
        </div>
      </div>
    </div>
    <div class="largeImg">
      <img src="http://picsum.photos/520/" alt="">
    </div>
  </div>
</body>
</html>