<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>최대 최소크기 속성 연습</title>
    <style>
      /*1번*/
      body {
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
      }

      .card-container {
        text-align: center;
        padding: 20px;
      }
      .card {
        width: 80%;
        height: 150px;
        background-color: lightcoral;
        color: white;
        line-height: 150px;
        border-radius: 10px;
        margin: 10px;
        font-size: 18px;

        /*넓이를 200 ~ 400px사이로 동적으로 적용*/
        min-width: 200px;
        max-width: 400px;
      }

      /*2번*/
      .profile-card {
        width: 300px;
        height: 50vh;
        background-color: lightblue;
        text-align: center;
        border-radius: 10px;
        padding: 20px;
        margin: 0 auto;

        /*요소의 높이를 250px ~ 350px 사이로 동적으로 적용*/
        min-height: 250px;
        max-height: 350px;
      }

      .profile-image {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        object-fit: cover;
      }

      .profile-info {
        margin-top: 20px;
      }

      .profile-info h2 {
        margin: 10px 0;
        font-size: 24px;
      }

      .profile-info p {
        font-size: 18px;
        color: #555;
      }

      /*3번*/
      .banner-container {
        text-align: center;
        padding: 20px;
      }

      .banner-image{
        width:100%;
        height:auto;
        border-radius: 10px;
        /*width를 300 ~ 600px사이로 설정*/
        min-width:300px; max-width:600px;

        /*height를 200 ~ 400px사이로 설정*/
        min-height:200px;
        max-height:400px;
      }
    </style>
  </head>
  <body>
    <!--1번-->
    <div class="card-container">
      <div class="card">Card 1</div>
      <div class="card">Card 2</div>
      <div class="card">Card 3</div>
    </div>

    <!--2번-->
    <div class="profile-card">
      <img
        src="https://picsum.photos/150"
        alt="Profile Pictu
     re"
        class="profile-image"
      />
      <div class="profile-info">
        <h2>John Doe</h2>
        <p>Web Developer</p>
      </div>
    </div>

    <!--3번-->
    <div class="banner-container">
      <img
        src="https://picsum.photos/800/400"
        alt="Banner Image"
        class="banner-image"
      />
    </div>
  </body>
</html>
