<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>플립카드</title>
  <style>
    .flip-card{
      width:300px;
      height:300px;
      border:1px solid #f1f1f1;
      perspective: 1000px;/*깊이감 생성*/
    }
    /*이요소는 앞면과 뒷면을 배치하는데 필요합니다*/
    .flip-card-inner{
      position:relative;
      width:100%;
      height:100%;
      text-align: center;
      transition: transform .8s;/*transform속성이 변경되면 0.8초에 걸쳐서 서서히 변경*/

      transform-style:preserve-3d;
      /*
      transform-style속성은 요소의 자식요소가 입체적인 3d공간에 배치될지, 요소의 표면에 평평하게 묘사할 지를 결정합니다
      기본값 = flat(2d)
      preserv-3d를 지정하면 3d공간에 배치됩니다
      */
    }
    /*플립 상자 컨테이너 위로 마우스를 이동하면 수평으로 뒤집힘*/
    .flip-card:hover .flip-card-inner{
      transform:rotateY(180deg);
    }
    .flip-card-front, .flip-card-back{
      position:absolute;
      width:100%;
      height:100%;
      backface-visibility: hidden;/*요소의 뒷면을 투명하게 가려줌*/
    }
    /*뒷면을 뒤집어서 flip-card-inner가 뒤집혔을때 보여지게 함*/
    .flip-card-back{
      transform: rotateY(180deg);
      background-color:skyblue;
      color:#fff;
    }
  </style>
</head>
<body>
  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="https://picsum.photos/id/237/300" alt="">
      </div>
      <div class="flip-card-back">
        <h1>John Doe</h1>
        <p>Architect &amp; Engineer</p>
        <p>We love that dog</p>
      </div>
    </div>
  </div>
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3173.071979577086!2d126.83636357642189!3d37.317122638389755!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357b6f1b9976bc0b%3A0xdd81061eb4f2ef1d!2z6re466aw7Lu07ZOo7YSw7JWE7Lm0642w66-4IOyViOyCsOy6oO2NvOyKpA!5e0!3m2!1sko!2skr!4v1725846960334!5m2!1sko!2skr" width="360" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>
</html>