<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>하단메뉴</title>
  <style>
    *{margin:0; padding:0;}
    ul,li{list-style: none;}
    a{text-decoration: none; color:#fff;}
    
    .container{
      /*브라우저의 100%크기로 설정*/
      width:100%;
      height:100vh;
      background-image:url(bg_image/logo.png), url(bg_image/bg.png);
      background-size:200px, cover;
      background-position:center, center;
      background-repeat: no-repeat;
      position:relative;/*유령의 집화 : 유령화된 자식요소를 안쪽에서 정렬*/
    }
    nav{
      position:absolute;/*유령화*/
      width:100%;
      bottom:0;
      left:0;
      background-color:blueviolet;
      text-align: center;
    }
    nav > ul > li{
      display:inline-block;
      line-height: 40px;
      margin:0 50px;
    }
  </style>
</head>
<body>
  <div class="container">
    <nav>
      <ul>
        <li><a href="#">about</a></li>
        <li><a href="#">news</a></li>
        <li><a href="#">portfolio</a></li>
        <li><a href="#">board</a></li>
        <li><a href="#">album</a></li>
        <li><a href="#">contact</a></li>
      </ul>
    </nav>
  </div>
</body>
</html>